services:
  postgres:
    image: 'postgres:13.1-alpine'
    environment:
      - 'POSTGRES_DB=console6'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '7654:5432'
